body {

    font-family: 'Jost', 'sans-serif';
}

.p-70 {
    padding: 70px 0;
}

img {
    width: 100%;
}

/*------------------
loader----
--------------------*/


.loading-spiner {
    position: fixed;
    width: 100%;
    height: 100%;
    /* background-color: hsl(25, 97%, 53%); */
    background-color: black;
    top: 0;
    left: 0;
    z-index: 99999555;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 0 auto;
}

.loader:before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #18BBFF;
    animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.loader:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 7px;
    width: 45px;
    border-radius: 4px;
    box-shadow: 0 5px 0 #fff, -35px 50px 0 #fff, -70px 95px 0 #fff;
    animation: loading-step 1s ease-in-out infinite;
}

@keyframes loading-bounce {
    0% {
        transform: scale(1, 0.7)
    }

    40% {
        transform: scale(0.8, 1.2)
    }

    60% {
        transform: scale(1, 1)
    }

    100% {
        bottom: 140px
    }
}

@keyframes loading-step {
    0% {
        box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
            0 10px 0 #FF2DD8,
            -35px 50px 0 #FF2DD8,
            -70px 90px 0 #FF2DD8;
    }

    100% {
        box-shadow: 0 10px 0 #FF2DD8,
            -35px 50px 0 #FF2DD8,
            -70px 90px 0 #FF2DD8,
            -70px 90px 0 rgba(0, 0, 0, 0);
    }
}



/* -------------------------
#home and #header
---------------------------- */

.home_content {
    position: relative;
    top: 160px;
    left: -40px;
}

.home_main_title {
    font-size: 60px;
    color: white;
}

.home_title {
    font-size: 20px;
    padding: 0 0 0 10px;
    letter-spacing: 1.5px;
    color: white;
}

.header {
    border-bottom: 1px solid #ffffff67;
}



.header nav a {
    color: white !important;
}


/* practlce js  */
#particles-js {
    height: 100vh;
    background-image: url('../img/تصميم\ بدون\ عنوان\ \(3\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    z-index: -1;
}



.count-particles {
    background: #000022;
    position: absolute;
    /* top: 48px; */
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

.particles-js-canvas-el {
    position: absolute;
    z-index: -1;
    top: 0;
}

.home_button .btn {
    background-color: transparent;
    color: white;
    border: 1px solid #FF2DD8;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 4000;
}

.home_button .btn:hover {
    background-color: #18BBFF;
    border: 1px solid #18BBFF;
    box-shadow: 0 0 15px #FF2DD8;
    color: black;

}

.logo {
    border-radius: 100%;
    width: 50px;
}

.nav-link {
    margin: 5px;
    transition: all .3s;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    border-right: 3px solid #18BBFF;
    border-left: 3px solid #18BBFF;
    color: #18BBFF !important;
    border-radius: 5px 30px;
    letter-spacing: 1.5px;
}


@media screen and (max-width:768px) {
    .home_content {
        position: relative;
        top: 254px;
        left: -40px;
    }

    .show {
        display: flex;
        flex-wrap: wrap;
    }

    .show ul {
        margin-left: 0 !important;
    }

    .nav-link {
        padding: 5px 10px;
    }

}

@media screen and (max-width:600px) {
    .home_content {
        position: relative;
        top: 190px;
        left: 18px;
    }
    .mobile_bg{
        background-color: rgba(0, 0, 0, 0.541);
    }

    .home_main_title {
        font-size: 46px;
    }

    .home_title {
        font-size: 19px;
        padding: 0 0 0 0px;
        letter-spacing: 1.5px;
        color: white;
    }

    .home_button .btn {
        margin-left: 0;
    }

    .mobile {
        display: none;
    }

    .show {
        display: flex;
        flex-wrap: wrap;
    }

    .show ul {
        margin-left: 0 !important;
    }

    .nav-link {
        padding: 5px 10px;
    }


}

/*----------------------
# about features 
------------------------*/

.features{
    background: linear-gradient(to left , #18BBFF , #FF2DD8);
    color: white;
    overflow: hidden;
}


.features .features-item+.features-item {
    margin-top: 100px;
}

@media (max-width: 768px) {
    .features .features-item+.features-item {
        margin-top: 40px;
    }
}

.features .features-item h3 {
    font-weight: 700;
    font-size: 26px;
}




.features .features-item ul {
    list-style: none;
    padding: 0;
}

.features .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.features .features-item ul li:last-child {
    padding-bottom: 0;
}

.features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--primary-color);
}

.features .features-item img {
    border: 6px solid var(--background-color);
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.features .features-item .features-img-bg {
    position: relative;
    min-height: 500px;
}

@media (max-width: 640px) {
    .features .features-item .features-img-bg {
        min-height: 300px;
    }
}

.features .features-item .features-img-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.features .features-item .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.features .features-item .image-stack .stack-back {
    grid-column: 4/-1;
    grid-row: 1;
    width: 100%;
    z-index: 1;

    animation-name: back;
    animation-timing-function: 5s;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

.features .features-item .image-stack .stack-front {
    grid-row: 1;
    grid-column: 1/span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
    height: 77%;
    animation-name: front;
    animation-timing-function: 10s;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes back {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes front {
    0%{
        transform: translateX(20px);
    }
    50%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(20px);
    }
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
}

.section-title h2:before,
.section-title h2:after {
    content: "";
    width: 50px;
    height: 2px;
    background: #FF2DD8;
    display: inline-block;
}

.section-title h2:before {
    margin: 0 15px 10px 0;
}

.section-title h2:after {
    margin: 0 0 10px 15px;
}

.section-title p {
    margin-bottom: 0;
}